
appname = agenda_personal_parametros_api_mid
httpport = ${AGENDA_PERSONAL_PARAMETROS_API_MID_HTTP_PORT}
runmode = ${AGENDA_PERSONAL_PARAMETROS_API_MID_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true
#Ejemplo
#AgendaPersonalParametrosApiMidUrl = ${AGENDA_PERSONAL_PARAMETROS_API_MID_URL}